CREATE TYPE age_category_enum AS ENUM (
    'ясельная',
    'младшая',
    'средняя',
    'старшая',
    'подготовительная'
);

CREATE TYPE position_enum AS ENUM (
    --Педагогический состав
    'воспитатель',
    'няня',
    'инструктор_по_физической_культуре',
    'логопед',
    'педагог_доп_образования',
    'музыкальный_руководитель',
    'логопед_дефектолог',
    'хореограф',
    'психолог',

    --Административно-руководящий состав
    'заведующий',
    'заместитель_заведующего',
    'бухгалтер',
    'администратор',
    'секретарь',

    --Медсостав
    'педиатр',
    'медсестра',
    
    --Хозяйственный состав
    'уборщица',
    'дворник',
    'сторож',
    'завхоз',
    'кладовщик',
    'водитель'
);

CREATE TYPE timeslot_enum AS ENUM (
    '08:00-08:30',
    '08:30-09:00',
    '09:00-09:30',
    '09:30-10:00',
    '10:00-10:30',
    '10:30-11:00',
    '11:00-11:30',
    '11:30-12:00',
    '12:00-12:30',
    '12:30-13:00',
    '13:00-13:30',
    '13:30-14:00',
    '14:00-14:30',
    '14:30-15:00',
    '15:00-15:30',
    '15:30-16:00',
    '16:00-16:30',
    '16:30-17:00'
);

CREATE TYPE activity_enum AS ENUM (
    'утренняя зарядка',
    'завтрак',
    'сон',
    'прогулка',
    'обед',
    'полдник',
    'развивающие_занятия',
    'игровая_деятельность',
    'физкультура',
    'чтение',
    'рассказывание_историй',
    'гигиенические_процедуры',
    'свободное_время',
	'ужин'
);
